<my-org-banner-component></my-org-banner-component>
<my-org-menu-component></my-org-menu-component>

<div class="row v-padding-20 justify-content-center">
  <h1 class="display-3"> Gestion des membres</h1>
</div>
<div id="obs_content" class="faded_background pt-3 rounded row" >
  <div class="col-6 my-1 w-50 mx-auto">

    <label>Nouvelles demandes:</label>
    <table class="table bg-white">
      <thead>
        <tr>
          <!-- <th>#</th> -->
          <th>Compte</th>
          <th>Email</th>
          <th>Demande</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- <th scope="row">1</th> -->
          <td>Noer</td>
          <td>new@twitter.com</td>
          <td>Bonjour Mark, j'aimerai que tu m'intègres dans l'organisme, si possible avec la gestion des news. Merci</td>
          <td class="d-inline-flex border-0"><button class="btn btn-sm btn-secondary mr-1"><i class="fa fa-check" aria-hidden="true"></i></button><button class="btn btn-sm btn-secondary"><i class="fa fa-times" aria-hidden="true"></i></button></td>
        </tr>
      </tbody>
    </table>
    <hr>
    <label>Liste des membres:</label>
    <table class="table bg-white">
      <thead>
        <tr>
          <!-- <th>#</th> -->
          <th>Compte</th>
          <th>Email</th>
          <th>Droits</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- <th scope="row">1</th> -->
          <td>Mark</td>
          <td>Otto@mdo.com</td>
          <td  data-placement="top" title="Tous les droits relatif à l'organisme." data-animation="false"><!-- data-toggle="tooltip" -->
            Admin
          </td>
          <td>
            <button class="btn btn-sm btn-secondary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
            <button class="btn btn-sm btn-secondary"><i class="fa fa-times" aria-hidden="true"></i></button>
          </td>
        </tr>
        <tr>
          <!-- <th scope="row">2</th> -->
          <td>Jacob</td>
          <td>Thornton@fat.com</td>
          <td  data-placement="top" title="Droits admin sans l'exclusion des membres." data-animation="false">Adjoint</td><!-- data-toggle="tooltip" -->
          <td><button class="btn btn-sm btn-secondary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
            <button class="btn btn-sm btn-secondary"><i class="fa fa-times" aria-hidden="true"></i></button></td>
        </tr>
        <tr>
          <!-- <th scope="row">3</th> -->
          <td>Larry</td>
          <td>the_Bird@twitter.com</td>
          <td data-placement="top" title="Droits de consultation et d'extraction des données." data-animation="false">Membre</td><!-- data-toggle="tooltip" -->
          <td><button class="btn btn-sm btn-secondary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
            <button class="btn btn-sm btn-secondary"><i class="fa fa-times" aria-hidden="true"></i></button></td>
        </tr>
        <tr>
          <!-- <th scope="row">3</th> -->
          <td>Bart</td>
          <td>bart@twitter.com</td>
          <td data-placement="top" title="Droits de consultation et d'extraction des données." data-animation="false">Membre</td><!-- data-toggle="tooltip" -->
          <td><button class="btn btn-sm btn-secondary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
            <button class="btn btn-sm btn-secondary"><i class="fa fa-times" aria-hidden="true"></i></button></td>
        </tr>
        <tr>
          <!-- <th scope="row">3</th> -->
          <td>Larry</td>
          <td>the_Bird@twitter.com</td>
          <td data-placement="top" title="Droits de consultation et d'extraction des données." data-animation="false">Membre</td><!-- data-toggle="tooltip" -->
          <td><button class="btn btn-sm btn-secondary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
            <button class="btn btn-sm btn-secondary"><i class="fa fa-times" aria-hidden="true"></i></button></td>
        </tr>
      </tbody>
    </table>

  </div>

</div>
